URL = "google"

#Set Browser
#Supported browsers:  chrome
Browser = chrome

#Selenium Grid Node URL or Remote URL
NodeURL = 

#URL to be launhed in Browser
URL = https://www.ndtv.com/

#Loading Timeout
loadingTimeout = 60

