#Set Browser
#Supported browsers:  chrome
Browser = chrome

#Selenium Grid Node URL or Remote URL
NodeURL = 

#URL to be launched in Browser
URL = https://www.ndtv.com/

#Loading Timeout
loadingTimeout = 60

#City -default
city = Coimbatore,Bengaluru

#Base URI
BaseURI = http://api.openweathermap.org/data/2.5/

#Base URI
BasePath = weather

# API key for the https://openweathermap.org/
API_Key = 7fe67bf08c80ded756e598d6f8fedaea

#Temperature units metric: Celsius, Imperial : Fahrenheit
Temp_Unit = metric

#Temperature variance
Temperature_variance = 2

#Humidity variance
Humidity_variance = 10

